.. Experimental Robotics Laboratory Assignment 2: robot patrolling documentation master file, created by
   sphinx-quickstart on Sun Jun 25 13:04:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Experimental Robotics Laboratory Assignment 2: robot patrolling's documentation!
===========================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Finite State Machine Module
===========================
.. automodule:: scripts.fsm_behaviour
   :members:
	
World Generator Module
======================
.. automodule:: scripts.world_generator
   :members:

Battery Module
==============
.. automodule:: scripts.battery
   :members:

Joint Pose Controller Module
============================
.. automodule:: scripts.joint_pose_controller
   :members:

Robot Motion Module
===================
.. automodule:: scripts.robot_motion
   :members:

Room Scan Module
================
.. automodule:: scripts.room_scan
   :members:

Helper State Machine Module
===========================
.. automodule:: utilities.exprob_robot_patrolling.state_machine_helper
   :members: