<?xml version="1.0" ?>
<robot name="realsense_explorer" xmlns:xacro="https://www.ros.org/wiki/xacro" >
 
  
  <material name="light_grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.8 0.8 0.8 1"/>
  </material>
  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  <material name="grey">
    <color rgba="0.9 0.9 0.9 1"/>
  </material>
  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>
  
</robot>
