<?xml version="1.0" ?>
<robot name="robot_patrolling_explorer" xmlns:xacro="https://www.ros.org/wiki/xacro" >
<gazebo reference="base_footprint">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="robot_base">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link_front_right_wheel">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="link_front_left_wheel">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="link_rear_right_wheel">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="link_rear_left_wheel">
    <material>Gazebo/Grey</material>
  </gazebo>


  <gazebo reference="rbot_base">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="servo_bottom">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="U_Link">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="servo_mid">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="head_base">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="up_mount">
    <material>Gazebo/DarkGrey </material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="laser">
    <material>Gazebo/FlatBlack</material>
  </gazebo>


  <gazebo reference="joint_arm_01">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <gazebo reference="joint_arm_02">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  


<!-- The ft_sensor plugin -->  
<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>ft_sensor_topic</topicName>
        <jointName>joint_arm_01</jointName>
        <jointName>joint_arm_02</jointName>
    </plugin>
</gazebo>

<!-- robot control -->
<gazebo>
    <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>
	    <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
	    <leftRearJoint>joint_rear_left_wheel</leftRearJoint>
	    <rightRearJoint>joint_rear_right_wheel</rightRearJoint>
      <wheelSeparation>0.36</wheelSeparation>
      <wheelDiameter>0.126</wheelDiameter>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <broadcastTF>true</broadcastTF>
      <publishOdomTF>true</publishOdomTF>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
    </plugin>
  </gazebo>

    <!-- laser -->
    <gazebo reference="laser">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>laser</frameName>
        </plugin>
      </sensor>
    </gazebo>


    <!-- arm control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>robot_patrolling_explorer</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

    <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>100.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.57</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>2000</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <cameraName>robot_patrolling_explorer/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


</robot>